// DO NOT EDIT THIS FILE MANUALLY
android_library_import {
    name: "SnappMaps_androidx.databinding_viewbinding-nodeps",
    aars: ["androidx/databinding/viewbinding/8.1.0/viewbinding-8.1.0.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [],
}

android_library {
    name: "SnappMaps_androidx.databinding_viewbinding",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/databinding/viewbinding/8.1.0/AndroidManifest.xml",
    static_libs: [
        "SnappMaps_androidx.databinding_viewbinding-nodeps",
    ],
    java_version: "1.7",
}

java_import {
    name: "SnappMaps_androidx.lifecycle_lifecycle-common-nodeps",
    jars: ["androidx/lifecycle/lifecycle-common/2.5.1/lifecycle-common-2.5.1.jar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "SnappMaps_androidx.lifecycle_lifecycle-common",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "SnappMaps_androidx.lifecycle_lifecycle-common-nodeps",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "SnappMaps_androidx.preference_preference-ktx-nodeps",
    aars: ["androidx/preference/preference-ktx/1.2.1/preference-ktx-1.2.1.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "SnappMaps_androidx.preference_preference",
        "androidx.core_core-ktx",
        "androidx.fragment_fragment-ktx",
        "kotlin-stdlib",
    ],
}

android_library {
    name: "SnappMaps_androidx.preference_preference-ktx",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/preference/preference-ktx/1.2.1/AndroidManifest.xml",
    static_libs: [
        "SnappMaps_androidx.preference_preference-ktx-nodeps",
        "SnappMaps_androidx.preference_preference",
        "androidx.core_core-ktx",
        "androidx.fragment_fragment-ktx",
        "kotlin-stdlib",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "SnappMaps_androidx.preference_preference-nodeps",
    aars: ["androidx/preference/preference/1.2.1/preference-1.2.1.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.appcompat_appcompat",
        "androidx.core_core",
        "androidx.activity_activity-ktx",
        "androidx.fragment_fragment-ktx",
        "androidx.recyclerview_recyclerview",
        "androidx.slidingpanelayout_slidingpanelayout",
        "androidx.collection_collection",
    ],
}

android_library {
    name: "SnappMaps_androidx.preference_preference",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "androidx/preference/preference/1.2.1/AndroidManifest.xml",
    static_libs: [
        "SnappMaps_androidx.preference_preference-nodeps",
        "androidx.appcompat_appcompat",
        "androidx.core_core",
        "androidx.activity_activity-ktx",
        "androidx.fragment_fragment-ktx",
        "androidx.recyclerview_recyclerview",
        "androidx.slidingpanelayout_slidingpanelayout",
        "androidx.collection_collection",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "SnappMaps_com.google.android.material_material-nodeps",
    aars: ["com/google/android/material/material/1.9.0/material-1.9.0.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx.coordinatorlayout_coordinatorlayout",
        "androidx-constraintlayout_constraintlayout",
        "androidx.core_core",
        "androidx.drawerlayout_drawerlayout",
        "androidx.dynamicanimation_dynamicanimation",
        "androidx.annotation_annotation-experimental",
        "androidx.fragment_fragment",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.recyclerview_recyclerview",
        "androidx.transition_transition",
        "androidx.vectordrawable_vectordrawable",
        "androidx.viewpager2_viewpager2",
        "SnappMaps_com.google.errorprone_error_prone_annotations",
    ],
}

android_library {
    name: "SnappMaps_com.google.android.material_material",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "com/google/android/material/material/1.9.0/AndroidManifest.xml",
    static_libs: [
        "SnappMaps_com.google.android.material_material-nodeps",
        "androidx.appcompat_appcompat",
        "androidx.cardview_cardview",
        "androidx.coordinatorlayout_coordinatorlayout",
        "androidx-constraintlayout_constraintlayout",
        "androidx.core_core",
        "androidx.drawerlayout_drawerlayout",
        "androidx.dynamicanimation_dynamicanimation",
        "androidx.annotation_annotation-experimental",
        "androidx.fragment_fragment",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.recyclerview_recyclerview",
        "androidx.transition_transition",
        "androidx.vectordrawable_vectordrawable",
        "androidx.viewpager2_viewpager2",
        "SnappMaps_com.google.errorprone_error_prone_annotations",
    ],
    java_version: "1.7",
}

java_import {
    name: "SnappMaps_com.google.errorprone_error_prone_annotations-nodeps",
    jars: ["com/google/errorprone/error_prone_annotations/2.15.0/error_prone_annotations-2.15.0.jar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
}

java_library_static {
    name: "SnappMaps_com.google.errorprone_error_prone_annotations",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [
        "SnappMaps_com.google.errorprone_error_prone_annotations-nodeps",
    ],
    java_version: "1.7",
}

android_library_import {
    name: "SnappMaps_org.osmdroid_osmdroid-android-nodeps",
    aars: ["org/osmdroid/osmdroid-android/6.1.16/osmdroid-android-6.1.16.aar"],
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    static_libs: [],
}

android_library {
    name: "SnappMaps_org.osmdroid_osmdroid-android",
    sdk_version: "33",
    min_sdk_version: "14",
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    manifest: "org/osmdroid/osmdroid-android/6.1.16/AndroidManifest.xml",
    static_libs: [
        "SnappMaps_org.osmdroid_osmdroid-android-nodeps",
    ],
    java_version: "1.7",
}
